server.port=8070
server.use-forward-headers=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://pvote.chq3mlrokyl9.us-east-2.rds.amazonaws.com:3306/rydeon
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#secret for signing token
com.teasoft.auth.token-secret=tea@mer!ust1.0
#Facebook App ID for verifying token
com.teasoft.auth.fb-app-id=153106458887162
#Facebook graph API
com.teasoft.auth.fb-graph-api=https://graph.accountkit.com/v1.3

com.teasoft.canteen.fcm-key=AAAAPq53d8A:APA91bGthMeAegZTBzAZ7E9IShB9XQy-gerJZOydAgj9R1Bt43Hj_ofUwP_qudqXT5qDkVuSo0mKzQfUZ20QmQTd8oc1a3NLWHNBgZCz0vfHAGvLyhP7BLSRxOR22B6ntEv4j0lEZb-D
com.teasoft.canteen.fcm-url=https://fcm.googleapis.com/fcm/send
com.teasoft.canteen.fcm-order-topic=canteenOrder

#Slydepay
com.teasoft.canteen.slydepay-merchant-key=1490780531304
com.teasoft.canteen.slydepay-phone-email=teddyxray@gmail.com

pvote.interval=24