server.port=8070
server.use-forward-headers=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://pvote.chq3mlrokyl9.us-east-2.rds.amazonaws.com:3306/rydeon
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

token.secret=tea@mer!ust1.0

pvote.interval=24